{
  "name": "labubu_watcher",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "npx ts-node src/main.ts",
    "dev": "npx ts-node src/main.ts --debug",
    "run:xhs": "npx ts-node src/main.ts --xhs-only",
    "debug:xhs": "npx ts-node src/main.ts --xhs-only --debug",
    "sgpm": "npx ts-node src/sgpm-main.ts",
    "sgpm:dev": "npx ts-node src/sgpm-main.ts --debug",
    "sgpm:optimized": "node --expose-gc --max-old-space-size=1024 -r ts-node/register src/sgpm-optimized-main.ts",
    "sgpm:optimized:dev": "node --expose-gc --max-old-space-size=1024 -r ts-node/register src/sgpm-optimized-main.ts --debug",
    "optimized": "node --expose-gc --max-old-space-size=2048 -r ts-node/register src/optimized-main.ts",
    "optimized:xhs": "node --expose-gc --max-old-space-size=2048 -r ts-node/register src/optimized-main.ts --xhs-only",
    "optimized:debug": "node --expose-gc --max-old-space-size=2048 -r ts-node/register src/optimized-main.ts --debug",
    "performance:test": "node --expose-gc --max-old-space-size=1024 -r ts-node/register scripts/performance-test.ts",
    "build": "npx tsc",
    "lint": "npx tsc --noEmit",
    "clean": "rm -rf dist node_modules/.cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^2.7.0",
    "puppeteer": "^24.10.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@types/node-fetch": "^2.6.12"
  },
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c"
}
